<!DOCTYPE html>
<html lang="it">
<head>
	
	<script src="https://d3js.org/d3.v7.min.js"></script>
	<link href="https://cdn.jsdelivr.net/npm/nouislider@15.5.0/dist/nouislider.min.css" rel="stylesheet">
	<script src="https://cdn.jsdelivr.net/npm/nouislider@15.5.0/dist/nouislider.min.js"></script>
  
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dataviz</title>
    <style>
        body {
            margin: 0;
            font-family: Helvetica;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: black;
            color: white;
        }

		svg {
      margin-bottom: 20px;
    }

    #year-slider {
      width: 800px;
      margin-bottom: 20px;
    }

    .nouislider {
      background: #333;
      border-radius: 10px;
    }

    .nouislider .noUi-handle {
      background: #4CAF50;
      border-radius: 50%;
      width: 20px;
      height: 20px;
      top: -7px;
    }

    .nouislider .noUi-connect {
      background: #f1f1f1;
    }

    .map-button {      
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
      color: white;
    }

    #play-button {
      width: 50px;
      height: 50px;
      background-color: transparent;
      border: 2px solid white;
      border-radius: 5px;
      display: inline-flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 16px;
      color: white;
    }

    #play-button.play {
      font-size: 20px;
    }

    #play-button.pause::before {
      content: ">";
    }

    #play-button.play::before {
      content: "||";
    }

    .bar:hover {
      opacity: 0.8;
    }

    .axis path, .axis line {
      shape-rendering: crispEdges;
      stroke: white;
    }

    .axis text {
      fill: white;
    }

    .bar-text {
      font-size: 14px;
      fill: white;
      font-family: Arial;
      font-weight: 500;
    }

    .active-pip {
        font-weight: bold;
        color: rgb(255, 255, 255);
    }

    .leaflet-control-attribution {
    font-size: 10px;
    background-color: rgba(255, 255, 255, 0.1);
    padding: 5px;
    border-radius: 15px;
}

        
		.sidebar {
			width: 15%;
			padding: 20px;
			background-color: #ffffff00;
			box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
			backdrop-filter: blur(25px);
			display: flex;
			flex-direction: column;
			justify-content: space-between;
		}

        
		.title-box {
			background: rgba(255, 255, 255, 0);
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
			width: 99%;
			z-index: 1;
			grid-column: span 2;
		}
		.title {
			font-size: clamp(1rem, 2vw + 1rem, 3rem);
			text-align: left;
			margin: 0;
			padding: 0;
			font-weight: 700;
			color: rgb(255, 255, 255);
			text-shadow: 
			2px 2px 4px rgba(0, 0, 0, 0.5),
			0 0 25px rgba(255, 255, 255, 0.5);
		}

        .video-container {
            position: relative;
            width: 80vw;
            height: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        video {
            width: 100%;
            height: auto;
			margin-top: 50px;
            border-radius: 15px;
        }

        .content {
            width: 90%;
            max-width: 1200px;
            padding: 20px;
            text-align: center;
        }

        .content h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        .content p {
            font-size: 1.2rem;
            margin-bottom: 20px;
        }

        .content img {
            max-width: 100%;
            height: auto;
        }

        .title-box {
			background: rgba(255, 255, 255, 0);
			padding: 10px;
			border-radius: 10px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
			width: 99%;
			z-index: 1;
			grid-column: span 2;
		}

        .top-bar {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 60px;
			background-color: rgba(0, 0, 0, 0.8);
			color: white;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 0 20px;
			z-index: 1000;
			box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
		}

        .top-bar h1 {
			font-size: 1.5rem;
			margin: 0;
		}
		.top-bar nav ul {
            margin-right: 50px;
			list-style: none;
			display: flex;
			gap: 20px;
		}
		.top-bar nav ul li a {
			color: white;
			text-decoration: none;
			font-size: 1rem;
			transition: color 0.3s;
            font-family: Helvetica;
		}
		.top-bar nav ul li a:hover {
			color: #737373;
		}

        #title-style {
			font-size: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 10px;
			padding: 5px;
            font-family: Helvetica;
		}

    .point {
      fill: white;
      stroke: #ff9900;
      stroke-width: 2;
    }

    .tooltip {
      position: absolute;
      background-color: white;
      color: black;
      padding: 5px;
      border-radius: 3px;
      font-size: 15px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      pointer-events: none;
      visibility: hidden;
    }


		.title-container {
			position: absolute;
			display: flex;
			display: flex;
			margin-top: 50px;
			justify-content: left; 
			width: 95%;
		}

		.title-subcontainer {
			position: relative;
			display: flex;
			flex-direction:column;
			margin-top: 150px;
		}

		.title-left {
			font-family: "HeptaSlab";
			z-index: 100;
			color: red;
			font-size: 100px;
			font-weight: 100;
			max-height: 50px;
		}

		#subtitle {
			position: relative;
			z-index: 5;
			color: white;
			font-size: 80px;
			
			font-weight: 100;
		}

		.title-subsubcontainer {	
			position: relative;
			display: block;
			height: 100%;
			overflow: hidden;
			margin-top: 50px;
		}

		.pulsate {
			position: relative;
			animation: none;
			animation-iteration-count: infinite;
			-webkit-animation: "pulsate" 2s ease-in-out;
			-webkit-animation-iteration-count: infinite;
			
			font-family: "HeptaSlab";
			z-index: 100;
			color: rgb(182, 63, 63);
			font-weight: 250;
			font-size: 100px;
			opacity: 1;
		}

		#subtitle2 {
			font-size: 30px; position: relative; margin-top: 25px; word-wrap: break-word; max-width: 50%;
			color: white;
			font-weight: 150;
		}

		.descriptions {
			margin: 0;
			position: relative;
			width: 100%;
			background-color: #00000000;
			height: 300px;
			opacity: 1;

			text-align: center;
			font-family: "HeptaSlab";
			font-size: 80px;
			font-weight: 200;
			color: #fff;
			transition: opacity 0.3s ease-in-out;
			font-size: 50px;
		}

		.descriptions-title {
			position: relative;
			font-family: "HeptaSlab";
			font-weight: 200;
			top: 60%;
		}
		
		.descriptions-text {
			position: relative;
			font-family: "HeptaSlab";
			font-weight: 200;
			top: 60%;
			font-size: 20px;
		}

		@-webkit-keyframes pulsate {
			0% {
				
				font-weight: 200;
				color: white;
			}
			25% {
				font-weight: 800;
				color: red;
			}
			50% {
				font-weight: normal;
			}
			100% {
				
				font-weight: 200;
				color: white;
			}
		}

    #main-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        transition: all 0.5s ease;
        margin-top: -100px;
      }

      #map-container {
        height: 500px;
        overflow: hidden;
        transition: width 0.5s ease-in-out;
        border-radius: 10px;
      }

      #chart-container {
        position: relative;
        transition: margin-left 0.5s ease-in-out, width 0.5s ease-in-out, transform 0.5s ease-in-out;
      }

      #chart-container.stretch {
        transform: scaleX(0.85);
      }

        @font-face {
            font-family: Helvetica;
            src: url("https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/templates/Helvetica-Bold.ttf")
        }

        @font-face {
            font-family: "HeptaSlab";
            src: url("https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/templates/HeptaSlab.ttf")
        }
		
		@media only screen and (max-width: 900px) {
			.title-left {
				font-size: 70px;
			}
			#subtitle {
				font-size: 40px;
				font-weight: 200;
			}
			#subtitle2 {
				margin-top: 6px;
				font-size: 15px;
				font-weight: 200;
			}
			.title-subsubcontainer {
				overflow: visible;
			}
			.pulsate {
				margin-top: -45px;
				font-size: 70px;
			}
			.top-bar h1 {
				font-size: 10px;
			}
			#title-style {
				font-size: 20px;
			}
		}

		@media only screen and (max-width: 600px) {
			.title-left {
				font-size: 50px;
			}
			#subtitle {
				font-size: 30px;
			}
			#subtitle2 {
				margin-top: -6px;
				font-size: 15px;
			}
			.title-subsubcontainer {
				overflow: visible;
			}
			.pulsate {
				margin-top: -50px;
				font-size: 60px;
			}
			.top-bar nav ul li a {
				font-size: 12px;
			}
			#title-style {
				font-size: 20px;
			}
		}

    </style>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
    <div class="top-background"></div>
		<div class="top-bar">
			<h1 id="title-style">tiTraffic</h1>
			<nav>
				<ul>
					<li><a href="frontend.html">Home</a></li>
					<li><a href="data.html">Data</a></li>
					<li><a href="#section2">Graphs</a></li>
					<li><a href="about.html">About us</a></li>
				</ul>
			</nav>
		</div>
	<div class="title-container">
		<div class="title-subcontainer">
			<div class="title-left" id="subtitle">Ticino's</div>
			<div class="title-subsubcontainer">
				<div class="pulsate">Traffic</div>
			</div>
			<div class="title-left" id="subtitle2">
				How much has traffic in Ticino
				changed in the last 60 years?
			</div>
		</div>
	</div>

    <div class="video-container">
        <video id="customVideo" autoplay muted loop style="margin-left: 150px">
            <source src="https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/templates/start_video.mp4" type="video/mp4">
        </video>
    </div>
		
	<div class="descriptions">
		<div class="descriptions-title">Animation</div>	
		<div class="descriptions-text">In this animation we will explore the traffic in the last 60 years in Switzerland</div>		
	</div>
    <div class="video-container">
        <video id="customVideo" controls muted loop>
            <source src="https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/templates/video.mp4" type="video/mp4">
        </video>
    </div>

	
	
    <div class="content">
        <h1></h1>
    </div>


    <div class="descriptions">
        <div class="descriptions-title">Worse places in Ticino</div>
        <div class ="descriptions-text">Top 6 most busy roads</div>		
    </div>

    
    <div id="main-container">
      <div id="map-container" style="width: 500px;"></div>
      <div id="chart-container">
        <svg id="svg1" width="1300" height="500"></svg>
        <div style="display: flex; align-items: center; width: 1100px; margin-top: -15px; margin-left: 100px;">
          
          <button class="map-button" id="toggle-map-button" style="z-index: 10000; margin-right: 10px;">
                <img src="https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/templates/map-icon.png" type="image/png"  style="width: 40px; height: 40px;">
              </button>
          <button id="play-button" class="pause" style="z-index: 10000; margin-right: 50px;"></button>
          
          <div id="year-slider" style="flex-grow: 1;"></div>
        </div>
        <span id="year-display" style="color: transparent">2003</span>
      </div>
    </div>

  <div class="content">
    <h1></h1>
</div>


<div class="descriptions">
  <div class="descriptions-title">Traffic in Ticino</div>
  <div class ="descriptions-text">How has traffic changed in Ticino?</div>		
</div>

<div class="tooltip" id="tooltip"></div>
  <svg id="svg2" width="1300" height="500"></svg>

</body>
</html>

<script>
const mapContainer = document.getElementById('map-container');
      const chartContainer = document.getElementById('chart-container');
      const mainContainer = document.getElementById('main-container');
      let mapVisible = false;
      let map;
      const svg = d3.select("#svg1");
      const width = +svg.attr("width");
      const height = +svg.attr("height");
      const margin = {
        top: 20,
        right: 100,
        bottom: 80,
        left: 200
      };
      const innerWidth = width - margin.left - margin.right;
      const innerHeight = height - margin.top - margin.bottom;
      const xScale = d3.scaleLinear().range([0, innerWidth]);
      const yScale = d3.scaleBand().range([0, innerHeight]).padding(0.1);
      const g = svg.append("g").attr("transform", `translate(${margin.left},${margin.top})`);
      const xAxisGroup = g.append("g").attr("transform", `translate(0,${innerHeight})`);
      const yAxisGroup = g.append("g");
      const svgObject = document.getElementById('svg')
      g.append("rect").attr("class", "x-axis-background").attr("x", 0).attr("y", innerHeight).attr("width", Math.max(0, innerWidth + 30)).attr("height", height - innerHeight).attr("fill", "black").lower();
      const yearText = g.append("text").attr("id", "current-year").attr("x", innerWidth - 10).attr("y", innerHeight - 70).style("fill", "white").style("font-size", "24px").style("text-anchor", "end").style("font-family", "Arial").style("font-weight", "500").style("font-size", "100").text("2003");
      const totalText = g.append("text").attr("id", "total-value").attr("x", innerWidth - 15).attr("y", innerHeight - 30).style("fill", "white").style("font-size", "18px").style("text-anchor", "end").style("font-family", "Arial").style("font-weight", "200").style("font-size", "20").text("Total: 0");
      let data = [];
      let currentYear = 2003;
      let playing = false;
      let interval;
      const colorScale = d3.scaleLinear().domain([0, 1]).range(["#e30f00", "#ff9900"]);
      d3.csv("https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/final_dataset.csv").then((rawData) => {
        data = rawData.map((row) => {
          const station = row["Station"];
          const canton = row["Canton"];
          const yearMeans = Object.entries(row).filter(([key, value]) => key.includes("Year mean")).map(([key, value]) => ({
            year: +key.split("_")[1],
            value: +value || 0,
            nextValue: NaN,
          }));
          return {
            station,
            canton,
            yearMeans
          };
        });
        console.log(data);
        const tiData = data.filter((d) => d.canton === "TI");
        const barsGroup = g.append("g").attr("class", "bars-group");
        const stationNames = {
          "BRISSAGO S": "Brissago Sud",
          "STABIO": "Stabio",
          "GRANCIA (AS)": "Grancia",
          "CHIASSO-BROGEDA (AS)": "Chiasso-Brogeda",
          "MONTE CENERI (AS)": "Monte Ceneri",
          "BIASCA S (AS)": "Biasca Sud",
          "MENDRISIO S (AS)": "Mendrisio Sud",
          "MOLENO N (AB)": "Moleno Nord",
          "CAMIGNOLO (AS)": "Camignolo",
          "QUINTO (AS)": "Quinto",
          "MAGADINO": "Magadino",
          "SOLDUNO N": "Solduno Nord",
          "CIRCONVALLAZIONE DI LUGANO": "Lugano (C)",
          "MENDRISIO N  (AS)": "Mendrisio Nord",
          "QUARTINO": "Quartino",
          "CAVIANO DOGANA DIRINELLA": "Caviano Dogana",
          "OLIVONE - LUCOMAGNO": "Olivone-Lucomagno",
          "TENERO": "Tenero",
          "INTRAGNA-CENTOVALLI": "Intragna-Centovalli",
          "ASCONA GALLERIA": "Ascona Galleria",
          "LOCARNO, TUNNEL MAPPO MORETTINA": "Tunnel Mappo Morettina",
          "GALLERIA VEDEGGIO-CASSARATE": "Galleria Vedeggio-Cassarate",
          "VEZIA W": "Vezia Ovest",
          "CIRCONVAL. BELLINZONA (CAS)": "Bellinzona (C)"
        };
        const stationCoordinates = {
  "BRISSAGO S": {
    lat: 46.1517,
    lon: 8.7675
  },
  "STABIO": {
    lat: 45.8673,
    lon: 8.9497
  },
  "GRANCIA (AS)": {
    lat: 46.0167,
    lon: 8.9242
  },
  "CHIASSO-BROGEDA (AS)": {
    lat: 45.8414,
    lon: 9.0331
  },
  "MONTE CENERI (AS)": {
    lat: 46.0489,
    lon: 8.9513
  },
  "BIASCA S (AS)": {
    lat: 46.3356,
    lon: 8.9808
  },
  "MENDRISIO S (AS)": {
    lat: 45.8694,
    lon: 8.9836
  },
  "MOLENO N (AB)": {
    lat: 46.3541,
    lon: 8.8439
  },
  "CAMIGNOLO (AS)": {
    lat: 46.0911,
    lon: 8.9489
  },
  "QUINTO (AS)": {
    lat: 46.3133,
    lon: 8.9055
  },
  "MAGADINO": {
    lat: 46.1444,
    lon: 8.8872
  },
  "SOLDUNO N": {
    lat: 46.1653,
    lon: 8.8156
  },
  "CIRCONVALLAZIONE DI LUGANO": {
    lat: 46.0095,
    lon: 8.9500
  },
  "MENDRISIO N  (AS)": {
    lat: 45.8761,
    lon: 8.9871
  },
  "QUARTINO": {
    lat: 46.0847,
    lon: 8.8999
  },
  "CAVIANO DOGANA DIRINELLA": {
    lat: 46.1050,
    lon: 8.9493
  },
  "OLIVONE - LUCOMAGNO": {
    lat: 46.4222,
    lon: 8.6144
  },
  "TENERO": {
    lat: 46.1511,
    lon: 8.8650
  },
  "INTRAGNA-CENTOVALLI": {
    lat: 46.1692,
    lon: 8.7306
  },
  "ASCONA GALLERIA": {
    lat: 46.1606,
    lon: 8.7622
  },
  "LOCARNO, TUNNEL MAPPO MORETTINA": {
    lat: 46.0342,
    lon: 8.7417
  },
  "GALLERIA VEDEGGIO-CASSARATE": {
    lat: 46.0221,
    lon: 8.9512
  },
  "VEZIA W": {
    lat: 46.0162,
    lon: 8.9349
  },
  "CIRCONVAL. BELLINZONA (CAS)": {
    lat: 46.1932,
    lon: 9.0246
  }
};


        function update(year) {
          const duration = 150;
          const interpolVal = Math.ceil(year) - year;
          const yearData = tiData.map((d) => {
            const prevValue = d.yearMeans.find((y) => y.year === Math.floor(year))?.value || 0;
            const nextValue = d.yearMeans.find((y) => y.year === Math.floor(year) + 1)?.value || 0;
            const value = nextValue * interpolVal + prevValue * (1 - interpolVal);
            return {
              station: d.station,
              prevValue,
              nextValue,
              value
            };
          });
          yearData.sort((a, b) => b.value - a.value);
          const topStations = yearData.slice(0, 6);
          xScale.domain([0, d3.max(topStations, (d) => d.value)]);
          yScale.domain(topStations.map((d) => d.station));
          xAxisGroup.transition().duration(duration).call(d3.axisBottom(xScale)).selectAll("text").style("font-family", "Arial").style("font-weight", "bold").style("fill", "white").style("font-size", "15");
          const yAxis = d3.axisLeft(yScale).tickFormat(d => stationNames[d] || d);
          yAxisGroup.transition().duration(duration).call(yAxis).selectAll("text").style("font-family", "Arial").style("font-size", "16px").style("font-weight", "bold").style("fill", "white");
          const totalValue = d3.sum(topStations, (d) => d.value);
          yearText.transition().duration(duration).text(Math.round(year));
          totalText.transition().duration(duration).text(`Total: ${totalValue.toFixed(0)}`);
          const bars = barsGroup.selectAll(".bar").data(topStations, (d) => d.station);
          const texts = barsGroup.selectAll(".bar-text").data(topStations, (d) => d.station);
          bars.exit().transition().duration(duration).attr("y", innerHeight + 50).remove();
          bars.transition().duration(duration).attr("x", 0).attr("y", (d) => yScale(d.station)).attr("width", (d) => Math.max(0, xScale(d.value))).attr("height", yScale.bandwidth()).attr("fill", (d, i) => colorScale(i / 5)).attr("rx", 5);
          bars.enter().append("rect").attr("class", "bar").attr("x", 0).attr("y", innerHeight + 50).attr("width", (d) => Math.max(0, xScale(d.value))).attr("height", yScale.bandwidth()).attr("fill", (d, i) => colorScale(i / 5)).transition().duration(duration).attr("rx", 5).attr("y", (d) => yScale(d.station));
          barsGroup.lower();
          texts.exit().transition().duration(duration).attr("y", innerHeight + 50).remove();
          texts.transition().duration(duration).attr("x", (d) => xScale(d.value) - 70).style("font-size", "20").attr("y", (d) => yScale(d.station) + yScale.bandwidth() / 2 + 5).text((d) => Math.round(d.value));
          texts.enter().append("text").style("font-size", "20").attr("class", "bar-text").attr("x", (d) => xScale(Math.round(d.value) - 70)).attr("y", innerHeight + 50).text((d) => Math.round(d.value)).transition().duration(duration).attr("y", (d) => yScale(d.station) + yScale.bandwidth() / 2 + 5);
          updateMap(yearData);
        }

        function animateBars(targetYear) {
          currentYear = targetYear;
          update(currentYear);
        }

        
      function initializeMap() {
        if (map) {
          map.remove();
        }
        map = L.map(mapContainer).setView([46.1511, 8.886], 10);
        L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="https://www.openstreetmap.org/copyright" target="_blank">OpenStreetMap</a> contributors'
        }).addTo(map);
      }
      initializeMap();
      chartContainer.classList.remove('stretch');
      mapContainer.style.width = '0';
      mainContainer.classList.remove('show-map');

      function toggleMap() {
        if (mapVisible) {
          chartContainer.classList.remove('stretch');
          mapContainer.style.width = '0';
          mainContainer.classList.remove('show-map');
        } else {
          chartContainer.classList.add('stretch');
          mapContainer.style.width = '500px';
          mainContainer.classList.add('show-map');
        }
        mapVisible = !mapVisible;
        update(currentYear);
      }

      function updateMap(yearData) {
  map.eachLayer(function(layer) {
    if (layer instanceof L.CircleMarker) {
      map.removeLayer(layer);
    }
  });

  const filteredData = yearData.filter(d => d.value > 0);

  filteredData.sort((a, b) => b.value - a.value);

  const top6Stations = filteredData.slice(0, 6);

  filteredData.forEach((d) => {
    const stationName = d.station;
    const value = d.value;
    const coordinates = stationCoordinates[stationName];

    if (coordinates) {
      const radius = Math.max(5, Math.min(30, value / 10000));

      let color;
      if (top6Stations.some(station => station.station === stationName)) {
        color = colorScale(value / d3.max(filteredData, (d) => d.value));
      } else {
        color = '#808080';
      }

      const circle = L.circleMarker([coordinates.lat, coordinates.lon], {
        radius: radius,
        color: color,
        fillColor: color,
        fillOpacity: 0.7
      }).addTo(map).bindTooltip(`${stationName}
					<br>Value: ${value.toFixed(0)}`, {
        permanent: false,
        direction: 'top'
      });

      circle.on('mouseover', function() {
        this.openTooltip();
      });
      circle.on('mouseout', function() {
        this.closeTooltip();
      });
    }
  });
}

      

      document.getElementById("toggle-map-button").addEventListener("click", toggleMap);


        const slider = document.getElementById('year-slider');
        noUiSlider.create(slider, {
          start: [2003],
          connect: true,
          range: {
            'min': 2003,
            '10%': 2005,
            '50%': 2010,
            'max': 2023
          },
          step: 0.0,
          pips: {
            mode: 'steps',
            density: 5,
          },
          format: {
            to: function(value) {
              return value;
            },
            from: function(value) {
              return value;
            }
          }
        });
        var activePips = [null, null];
        slider.noUiSlider.on('update', function(values, handle) {
          const year = values[handle];
          animateBars(year);
          d3.select("#year-display").text(year);
          if (activePips[handle]) {
            activePips[handle].classList.remove('active-pip');
          }
          var dataValue = Math.round(values[handle]);
          activePips[handle] = slider.querySelector('.noUi-value[data-value="' + dataValue + '"]');
          if (activePips[handle]) {
            activePips[handle].classList.add('active-pip');
          }
        });
        slider.noUiSlider.on('set', function() {
          const year = slider.noUiSlider.get();
        });
        d3.select("#play-button").on("click", function() {
          playing = !playing;
          if (playing) {
            d3.select("#play-button").classed("play", true).classed("pause", false);
            interval = setInterval(() => {
              if (currentYear >= 2023) {
                clearInterval(interval);
                d3.select("#play-button").classed("play", false).classed("pause", true);
                playing = false;
                return;
              }
              currentYear += 0.015;
              slider.noUiSlider.set(currentYear);
              d3.select("#year-display").text(currentYear);
            }, 50);
          } else {
            clearInterval(interval);
            d3.select("#play-button").classed("play", false).classed("pause", true);
          }
        });
        

      update(currentYear);
      });


    //LINE
    const svg2 = d3.select("#svg2");
const width2 = +svg2.attr("width");
const height2 = +svg2.attr("height");

const margin2 = { top: 20, right: 100, bottom: 80, left: 100 };
const innerWidth2 = width2 - margin2.left - margin2.right;
const innerHeight2 = height2 - margin2.top - margin2.bottom;

const g2 = svg2.append("g").attr("transform", `translate(${margin2.left},${margin2.top})`);
const xAxisGroup2 = g2.append("g").attr("transform", `translate(0,${innerHeight2})`);
const yAxisGroup2 = g2.append("g");

g2.append("rect")
  .attr("class", "x-axis-background")
  .attr("x", 0)
  .attr("y", innerHeight2)
  .attr("width", innerWidth2)
  .attr("height", height2 - innerHeight2)
  .lower();

const color2 = "#ff9900";

const xScale2 = d3.scaleLinear().range([0, innerWidth2]);
const yScale2 = d3.scaleLinear().range([innerHeight2, 0]);

const lineGenerator2 = d3.line()
  .x(d => xScale2(d.year))
  .y(d => yScale2(d.value))
  .curve(d3.curveMonotoneX);

const pointRadius2 = 4;

const tooltip2 = d3.select("#tooltip");

let data2 = [];

d3.csv("https://raw.githubusercontent.com/qLessqndr/road_traffic_ticino/refs/heads/main/final_dataset.csv").then(rawData => {
  data2 = rawData.filter(d => d.Canton === "TI").map(d => {
    return Object.entries(d).filter(([key]) => key.startsWith("Year mean")).map(([key, value]) => {
      const year = +key.split("_")[1];
      return { year, value: +value || 0 };
    });
  });

  const averages2 = [];
  for (let i = 2003; i <= 2023; i++) {
    const yearData2 = data2.map(d => d.find(e => e.year === i)?.value || 0);
    averages2.push({ year: i, value: d3.mean(yearData2) });
  }

  xScale2.domain(d3.extent(averages2, d => d.year));
  yScale2.domain([0, d3.max(averages2, d => d.value)]);

  const xAxis2 = d3.axisBottom(xScale2).ticks(10).tickFormat(d3.format("d"));
  xAxisGroup2.call(xAxis2).selectAll("text")
    .style("fill", "white")
    .style("font-size", "14px")
    .style("font-family", "Helvetica");

  const yAxis2 = d3.axisLeft(yScale2);
  yAxisGroup2.call(yAxis2).selectAll("text")
    .style("fill", "white")
    .style("font-size", "14px")
    .style("font-family", "Helvetica");

  const path2 = g2.append("path")
    .datum(averages2)
    .attr("class", "line")
    .attr("d", lineGenerator2)
    .attr("stroke", color2)
    .attr("opacity", 0);

  const points2 = g2.selectAll(".point")
    .data(averages2)
    .enter().append("circle")
    .attr("class", "point")
    .attr("cx", d => xScale2(d.year))
    .attr("cy", d => yScale2(d.value))
    .attr("r", 0)
    .attr("fill", color2)
    .on("mouseover", (event, d) => {
      d3.select(event.target)
        .transition()
        .duration(200)
        .attr("r", pointRadius2 * 2);

      tooltip2.style("visibility", "visible")
        .text(`Year: ${d.year}, Daily Mean: ${d.value.toFixed(0)}`)
        .style("top", `${event.pageY - 10}px`)
        .style("left", `${event.pageX + 10}px`);
    })
    .on("mouseout", (event) => {
      d3.select(event.target)
        .transition()
        .duration(200)
        .attr("r", pointRadius2);

      tooltip2.style("visibility", "hidden");
    });

  const animateLineAndPoints = () => {
    path2.transition()
      .duration(3000)
      .attr("opacity", 1);

    points2.transition()
      .delay((d, i) => i * 100)
      .duration(500)
      .attr("r", pointRadius2);
  };

  const hideLineAndPoints = () => {
    path2.transition().duration(500).attr("opacity", 0);
    points2.transition().duration(500).attr("r", 0);
  };

  const observer = new IntersectionObserver(entries => {
    entries.forEach(entry => {
      if (entry.isIntersecting) {
        animateLineAndPoints();
      } else {
        hideLineAndPoints();
      }
    });
  }, {
    threshold: 0.5
  });

  observer.observe(svg2.node());
});



</script>
